{
  "name": "@run-z/project-config",
  "version": "0.20.4",
  "description": "Development tools for TypeScript projects",
  "homepage": "https://github.com/run-z/project-config",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:run-z/project-config.git"
  },
  "license": "MIT",
  "author": "Ruslan Lopatin <ruslan.lopatin@gmail.com>",
  "bugs": {
    "url": "https://github.com/run-z/project-config/issues"
  },
  "type": "module",
  "module": "./dist/project-config.js",
  "types": "./dist/project-config.d.ts",
  "typesVersions": {
    "*": {
      "rollup.config.js": [
        "./dist/rollup.config.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/project-config.d.ts",
      "default": "./dist/project-config.js"
    },
    "./rollup.config.js": {
      "types": "./dist/rollup.config.d.ts",
      "default": "./dist/rollup.config.js"
    },
    "./tsconfig.lib.json": "./tsconfig.lib.json"
  },
  "sideEffects": false,
  "bin": {
    "build-z": "bin/build-z.js",
    "clean-z": "bin/clean-z.js",
    "test-z": "bin/test-z.js"
  },
  "peerDependencies": {
    "@swc/core": "^1.7.26",
    "@swc/jest": "^0.2.36",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "rollup": "^4.24.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.0.4"
  },
  "peerDependenciesMeta": {
    "@swc/core": {
      "optional": true
    },
    "@swc/jest": {
      "optional": true
    },
    "jest": {
      "optional": true
    },
    "jest-junit": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "ts-jest": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^12.1.1",
    "@run-z/npk": "^0.6.0",
    "deepmerge": "^4.3.1",
    "rollup-plugin-flat-dts": "^2.9.0",
    "rollup-plugin-unbundle": "^3.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@jest/types": "^29.6.3",
    "@run-z/eslint-config": "^5.0.0",
    "@run-z/prettier-config": "^3.0.0",
    "@swc/core": "^1.9.3",
    "@swc/jest": "^0.2.37",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "gh-pages": "^6.2.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.3.3",
    "rollup": "^4.27.4",
    "run-z": "2.1.0-bootstrap",
    "shx": "^0.3.4",
    "ts-jest": "^29.2.5",
    "tslib": "^2.8.1",
    "typedoc": "^0.26.11",
    "typescript": "~5.7.2"
  },
  "scripts": {
    "all": "run-z build,lint,test",
    "bootstrap": "rollup -c",
    "build": "run-z +z bootstrap",
    "ci:all": "run-z all +test/--ci/--runInBand",
    "clean": "run-z",
    "cln": "run-z +z --then shx rm -rf dist target",
    "doc": "run-z +z --then typedoc",
    "doc:publish": "run-z doc --then gh-pages --dist target/typedoc --dotfiles",
    "format": "run-z +z --then prettier --write \"src/**/*.*\" \"*.{js,cjs,json,md}\"",
    "lint": "run-z +z --then eslint .",
    "test": "run-z +z env:NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" --then jest",
    "z": "run-z +cmd:rollup,+cmd:typedoc,+cmd:eslint"
  }
}
