{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2022"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "newLine": "LF",
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "types": []
  }
}
